<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>refactoring-golf</groupId>
        <artifactId>second-quest</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>initial-tee</artifactId>
    <version>1.0.0</version>
    <name>0-initial-tee</name>


</project>
